<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
</head>
<style>
    .main{
        border:2px solid #000;
      width: 1170px;
      height: 900px  ;
      margin: auto;
      
    }
    .second{
        border:2px solid pink;
      width:25%;
      padding:25px;
      background-color: pink;
    }
    .third{
      width:25%;
      padding: 50px;
      background-color: pink;
    }
    .clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
    </style>
<body>
    <div class="main clearfix" >
    <div class ="second clearfix" style="float:left;"></div>
    <div class ="second clearfix" style="float:right;"></div>
    <div class ="third clearfix" style="margin-top: 8%; margin-left:33%"></div>
    <div class ="third clearfix" style="margin-top:10px; margin-left:40%;width:14% ;padding: 20px;"></div>
    
    <div class = "clearfix" style="margin-top:1.5%;width:100%;height:220px;background-color: pink; ">
      <div class = "clearfix"  style="width: 250px; float: left;">
        <div class = "clearfix"  style="margin-top:10px;margin-left: 20px;width:230px;height:10px; background-color: grey;" ></div>
        <div class = "clearfix"  style="margin-top:50px;margin-left: 20px;width:230px;height:10px; background-color: grey;" ></div>
      </div>   
      <div class = "clearfix"  style="width:740px; float: right;">
    <div class = "clearfix"  style="width: 400px; height: 40px; background-color: grey;float: left;"></div> 
    <div class = "clearfix"  style="width:200px; height: 20px; margin-top: 5px; background-color: grey;float:right;"></div>
    <div class = "clearfix"  style="width: 650px; height: 40px; background-color: grey;float: left;margin-top: 10px;"></div> 
    <div class = "clearfix"  style="width: 400px; height: 20px; background-color: grey;float: left;margin-top: 10px;"></div>
    <div class = "clearfix"  style="width: 200px; height: 20px; background-color: grey;float: left;margin-top: 40px;"></div>
    <div class = "clearfix"  style="width: 400px; height: 40px; background-color: grey;float: left; margin-right:40px;margin-top: 10px;"></div>
  </div>
</div>
<div style="margin-top: 10px; height: 25px;">
<div style="height: 20px;width: 100px;border: black solid 2px;float: left; background-color: pink;"></div>
<div style="height: 20px;width: 100px;border: black solid 2px;margin-left: 10px; float: left;background-color: pink;"></div>
<div style="height: 20px;width: 100px;border: black solid 2px; margin-left: 10px; float: left;background-color: pink;"></div>
<div style="height: 20px;width: 100px;border: black solid 2px; margin-right: 10px; float: right;background-color: gray;"></div>
</div>

<div class = "clearfix" style="width:100%;height:430px;background-color: pink; border: black solid 1px;">
<div class = "clearfix" style="width:200px; height:40px; margin-top: 5px;margin-left: 10px; background-color: grey;float:left;"></div>
<div class = "clearfix" style="width:200px; height:40px; margin-top: 5px;margin-left: 10px; background-color: grey;float:right;"></div>
<div  class = "clearfix" style="width: 100%;">
  <div class = "clearfix" style="width:100px; height:20px;float:left; margin-top: 50px;margin-left: -200px; background-color: grey;"></div>
</div>
<div  class = "clearfix" style="width: 100%;">
<div class = "clearfix" style="width:900px; height:40px; margin-top: 5px;margin-left: 10px; background-color: grey;float:left;"></div>
<div class = "clearfix" style="width:200px; height:40px; margin-top: 5px;margin-left: 10px; background-color: grey;float:right;"></div>
</div>
<div  class = "clearfix" style="width: 100%;">
  <div class = "clearfix" style="width:400px; height:20px;float:left; margin-top: 10px;margin-left:10px; background-color: grey;"></div>
</div>
<div  class = "clearfix" style="width: 100%;">
  <div class = "clearfix" style="width:1100px; height:40px; margin-top: 5px;margin-left: 10px; background-color: grey;float:left;"></div>
   </div>
   <div  class = "clearfix" style="width: 100%;">
    <div class = "clearfix" style="width:80px; height:20px;float:left; margin-top: 10px;margin-left:10px; background-color: grey;"></div>
  </div>  
  <div  class = "clearfix" style="width: 100%;">
    <div class = "clearfix" style="width:900px; height:40px; margin-top: 5px;margin-left: 10px; background-color: grey;float:left;"></div>
   
    </div>
    <div  class = "clearfix" style="width: 100%;">
      <div class = "clearfix" style="width:80px; height:20px;float:right; margin-top: 10px;margin-right:10px; background-color: grey;"></div>
    </div>
    <div  class = "clearfix" style="width: 100%;">
      <div class = "clearfix" style="width:900px; height:40px; margin-top: 5px;margin-right: 10px; background-color: grey;float:right;"></div>
     
      </div>
      <div  class = "clearfix" style="width: 100%;">
        <div class = "clearfix" style="width:80px; height:20px;float:left; margin-top: 10px;margin-right:10px; background-color: grey;"></div>
      </div>
      <div  class = "clearfix" style="width: 100%;">
        <div class = "clearfix" style="width:900px; height:40px; margin-top: 5px;margin-right: 10px; background-color: grey;float:left;"></div>
       
        </div>
</div>

<div style="margin-top: 10px; height: 25px;">
  <div style="height:10px;width:100px;border: black solid 2px;float: left; background-color: gray;"></div>
<div style="height: 10px;width: 370px;border: black solid 2px;margin-left: 10px; float:right;background-color:gray;"></div>


</div>







</div>

</body>
</html>